# otptest

./: pom.xml
src/main/java/irlink/otptest/: OtptestApplication.java
src/main/java/irlink/otptest/common/: BaseEntity.java  EntityBuilder.java
src/main/java/irlink/otptest/controller/: ApiController.java  ViewController.java
src/main/java/irlink/otptest/entity/: User.java  UserQr.java
src/main/java/irlink/otptest/repository/: UserQrRepository.java  UserRepository.java
src/main/java/irlink/otptest/response/: ApiResponse.java
src/main/java/irlink/otptest/service/: ApiService.java
src/main/java/irlink/otptest/util/: OTPUtil.java
src/main/java/irlink/otptest/vo/: UserQrVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/irlink/otptest/: OtptestApplicationTests.java
